<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TKHTS - CSS3</title>
<style> 
div
{
width:100px;
height:75px;
background-color:Azure;
border:1px solid black;
margin: 10px;
}
#div2
{
-ms-transform: translate(20px,5px); /* IE 9 */
-webkit-transform: translate(20px,5px); /* Chrome, Safari, Opera */
transform: translate(20px,5px);
margin-left: auto;
margin-right: 600px;
}


#div3
{
-ms-transform: rotate(12deg); /* IE 9 */
-webkit-transform: rotate(12deg); /* Chrome, Safari, Opera */
transform: rotate(12deg);
margin-left: auto;
margin-right: auto;
}

#div4
{
-ms-transform: scale(1.5,1.5); /* IE 9 */
-webkit-transform: scale(1.5,1.5); /* Chrome, Safari, Opera */
transform: scale(1.5,1.5);
margin-left: auto;
margin-right: 300px;
margin-top: 50px;

}

#div5
{
-ms-transform: skew(0deg,30deg); /* IE 9 */
-webkit-transform: skew(0deg,30deg); /* Chrome, Safari, Opera */
transform: skew(0deg,30deg);
margin-left: 150px;
margin-top: -130px;
margin-right: auto;
}


</style>
</head>
<body>


<div>Hello. This is a DIV element.</div>

<div id="div2">Hello. This is translating DIV element.</div>

<div id="div3">Hello. This is rotating DIV element.</div>

<div id="div4">Hello. This is scaling DIV element.</div>

<div id="div5">Hello. This is skew DIV element.</div>


</body>
</html>