<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TKHTS- CSS3</title>
<style type="text/css">
h1 {
	text-align: center;
}

div {
	border:2px solid #ffaabb;
	resize:both;
	overflow:auto;
	width: 60%;
	
	margin-left: auto;
	margin-right: auto;
}

.myColumns {
	border-radius: 20px;
	background-color: Silver;
	width: 200%;
	padding: 25px;

	margin: 15px;
	-moz-column-count: 3; /* Firefox */
	-webkit-column-count: 3; /* Safari and Chrome */
	column-count: 3;
	-moz-column-gap: 30px; /* Firefox */
	-webkit-column-gap: 30px; /* Safari and Chrome */
	column-gap: 30px;
	-moz-column-rule: 4px outset #411390; /* Firefox */
	-webkit-column-rule: 4px outset #411390; /* Safari and Chrome */
	column-rule: 4px outset #411390;
}
</style>
</head>
<body>
	<div>
		<h1>My newspaper headlines</h1>
		<div class="myColumns">Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends. Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends. Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends.Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends. Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends. Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends.Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends. Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends. Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends.Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends. Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends. Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends.Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends. Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends. Hello Heights is a real-time website
			that connects you to the latest technology. It will keep you updated
			with best-in-industry trends.
		</div>
	</div>
</body>
</html>