<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TKHTS - CSS3</title>
<style> 
div
{
width:100px;
height:75px;
background-color:CornFlowerBlue;
border:1px solid black;
margin-left:350px;
}
#div2
{
-webkit-transform:rotateX(40deg); /* Safari and Chrome */
transform:rotateX(40deg);
margin-left: 250px;
margin-top: 100px;
}
#div3
{
-webkit-transform:rotateY(50deg); /* Safari and Chrome */
transform:rotateY(50deg);
margin-left: 580px;
margin-top: -100px;
}
#div4
{
-webkit-transform:rotateZ(50deg); /* Safari and Chrome */
transform:rotateZ(50deg);
margin-left: 20px;
margin-top: -200px;
}
</style>
</head>
<body>

<div style="margin-top: 100px; background-color:white;border:0px solid white;"></div>
<div>Hello. This is a DIV element.</div>

<div id="div2">Hello. This is X rotation DIV element.</div>

<div id="div3">Hello. This is Y rotation DIV element.</div>

<div id="div4">Hello. This is Z rotation DIV element.</div>


</body>
</html>