<!DOCTYPE html>
<html>
<head>
<title>TKHTS - CSS3</title>
<style type="text/css">
body{
	background-color: #ddd;
}
div{
	width: 200px;
	height: 50px;
	border: 1px solid Black;
	Color: white;
	margin: 10px 0px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
}
#default{
	background: -webkit-radial-gradient(red, green, blue); /* Safari */
	background: -o-radial-gradient(red, green, blue); /* For Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(red, green, blue); /* For Firefox 3.6 to 15 */
	background: radial-gradient(red, green, blue); /* Standard syntax */
}
#setColorStop{
	background: -webkit-radial-gradient(red 5%, green 15%, blue 60%); /* Safari */
	background: -o-radial-gradient(red 5%, green 15%, blue 60%); /* For Opera 11.1-12.0 */
	background: -moz-radial-gradient(red 5%, green 15%, blue 60%); /* For Firefox 3.6-15 */
	background: radial-gradient(red 5%, green 15%, blue 60%); /* Standard syntax */
}
#shape{
	background: -webkit-radial-gradient(circle, red, yellow, green); /* Safari */
	background: -o-radial-gradient(circle, red, yellow, green); /* Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(circle, red, yellow, green); /* Firefox 3.6 to 15 */
	background: radial-gradient(circle, red, yellow, green); /* Standard syntax */
}
#Repeat{
	height:150px;
	width:200px;
	background: -webkit-repeating-radial-gradient(blue, magenta 10%, white 15%);	/* For Safari */
	background: -o-repeating-radial-gradient(blue, magenta 10%, white 15%);		/* For Opera 11.1 to 12.0 */
	background: -moz-repeating-radial-gradient(blue, magenta 10%, white 15%);		/* For Firefox 3.6 to 15 */
	background: repeating-radial-gradient(blue, magenta 10%, white 20%);
}
</style>
</head>
<body>
<div id="default">Default</div>
<div id="shape">Shape</div>
<div id="setColorStop">SetColorStop</div>
<div id="Repeat">Repeat</div>
</body>
</html>