<!DOCTYPE html>
<html>
<head>
<title>TKHTS - CSS3</title>
<style type="text/css">
div{
	width: 500px;
	height: 200px;
 	background-color: Gray; 
 	border-width: 20px; 
 	/*-webkit-border-image: url(../image/border-image-marked2.png) 25 30  repeat stretch;
 	-moz-border-image: url(../image/border-image-marked2.png) 25 30  repeat stretch;
 	-o-border-image: url(../image/border-image-marked2.png) 25 30  repeat stretch;*/

 	/* opera and chrome supported */
 	border-image: url(../image/border-image-marked2.png) 25 30 10 20 repeat stretch;
 	
/* 	border-image: url(../image/border-image-marked2.png) 25 30 10 20 round; */
}
</style>
</head>
<body>
<div>This div is having a border image.</div>
<!-- <img src="../image/border.png"/> -->
</body>
</html>