<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .rays {
            background:url('../image/rays.png');
            float: left;
            height: 300px;
            width: 300px;
            background-repeat:no-repeat;
            position:absolute;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            margin:auto;
            z-index:-9;
            animation: spin infinite linear 20s;
            -webkit-animation: spin infinite linear 20s;
            opacity:0.4;
        }
        p {
            font-size:60px;
            color:red;
            padding:10px;
            float:left;
            font-weight:bold
        }

        .sun {
            animation: small infinite linear 10s;
            -webkit-animation: small infinite linear 10s;
            width:150px;height:150px;
            position:absolute;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            margin:auto;
            background:#FF9;
            border-radius:50%;
            z-index:99;
        }
        .red {
            animation: small infinite linear 10s;
            -webkit-animation: small infinite linear 10s;
            background: none repeat scroll 0 0 #f00;
            border-radius: 50%;
            bottom: 0;
            height: 80px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 80px;
            z-index: 999;
        }
        @keyframes spin {
            0% {
                transform:rotate(0deg);
                -webkit-transform:rotate(0deg);

            }

            100% {
                transform:rotate(360deg);
                -webkit-transform:rotate(360deg);

            }
        }
        @-webkit-keyframes spin {
            0% {
                transform:rotate(0deg);
                -webkit-transform:rotate(0deg);

            }
            100% {
                transform:rotate(360deg);
                -webkit-transform:rotate(360deg);

            }
        }
        @keyframes small {
            0% {
                transform:scale(0);
                -webkit-transform:scale(0);
            }
            25% {
                transform:scale(0.5);
                -webkit-transform:scale(0.5);
            }
            50% {
                transform:scale(1);
                -webkit-transform:scale(1);
            }
            75% {
                transform:scale(0.5);
                -webkit-transform:scale(0.5);
            }
            100% {
                transform:scale(0);
                -webkit-transform:scale(0);
            }
        }
        @-webkit-keyframes small {
            0% {
                transform:scale(0);
                -webkit-transform:scale(0);
            }
            25% {
                transform:scale(0.5);
                -webkit-transform:scale(0.5);
            }
            50% {
                transform:scale(1);
                -webkit-transform:scale(1);
            }
            75% {
                transform:scale(0.5);
                -webkit-transform:scale(0.5);
            }
            100% {
                transform:scale(1);
                -webkit-transform:scale(0);
            }
        }
        @keyframes smallout {
            0% {
                transform:scale(0);
                -webkit-transform:scale(0);
            }
            25% {
                transform:scale(0.8);
                -webkit-transform:scale(0.8);
            }
            50% {
                transform:scale(1.2);
                -webkit-transform:scale(1.2);
            }
            75% {
                transform:scale(0.8);
                -webkit-transform:scale(0.8);
            }
            100% {
                transform:scale(0);
                -webkit-transform:scale(0);
            }
        }
        @-webkit-keyframes smallout {
            0% {
                transform:scale(0);
                -webkit-transform:scale(0);
            }
            25% {
                transform:scale(0.8);
                -webkit-transform:scale(0.8);
            }
            50% {
                transform:scale(1.2);
                -webkit-transform:scale(1.2);
            }
            75% {
                transform:scale(0.8);
                -webkit-transform:scale(0.8);
            }
            100% {
                transform:scale(0);
                -webkit-transform:scale(0);
            }
        }
    </style>
</head>
<body>
<div class="sun"><div class="red"><p>Have Fun</p></div></div>
<div class="rays">
</div>
</body>
</html>