
<!doctype html>
<html>
<head>
    <title>CSS animations: Example 1</title>
    <style type="text/css">
        h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 6s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
        }

        @-moz-keyframes slidein {
            from {
                margin-left:100%;
                width:300%
            }

            to {
                margin-left:0%;
                width:100%;
            }
        }

        @-webkit-keyframes slidein {
            from {
                margin-left:100%;
                width:300%
            }

            to {
                margin-left:0%;
                width:100%;
            }
        }
    </style>
</head>
<body>
<h1>I like to Move it</h1>

</body>
</html>