
<!doctype html>
<html>
<head>
    <title>CSS animations: Example 4</title>
    <style type="text/css">
        h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-direction: alternate;
            -webkit-animation-direction: alternate;
        }

        @-moz-keyframes slidein {
            from {
                margin-left:100%;
                width:300%
            }

            75% {
                font-size:300%;
                margin-left:25%;
                width:150%;
            }

            to {
                margin-left:0%;
                width:100%;
            }
        }

        @-webkit-keyframes slidein {
            from {
                margin-left:100%;
                width:300%
            }

            75% {
                font-size:300%;
                margin-left:25%;
                width:150%;
            }

            to {
                margin-left:0%;
                width:100%;
            }
        }

    </style>
</head>
<body>
<h1>Forward And BackWard</h1>

</body>
</html>